[33mcommit 66f414a6f7b7bd06cbff17f0eef94660266d6627[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloren[m[33m, [m[1;31morigin/loren[m[33m)[m
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Thu Apr 4 20:58:37 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Thu Apr 4 20:58:37 2024 -0300

    reset

[33mcommit 6c87f870f09686940d520d16b8b433ee2cec28bb[m
Merge: 2939fa4 ecb0adf
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Thu Apr 4 20:33:09 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Thu Apr 4 20:33:09 2024 -0300

    Merge branch 'matiasp' of https://github.com/lorenang/grupo_5_PURUMAgroInsumos into loren

[33mcommit 2939fa4b7f7bb7790d69bab97eff5bbf31f69cdf[m
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Thu Apr 4 20:29:30 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Thu Apr 4 20:29:30 2024 -0300

    separando archivos

[33mcommit 5e3421d52cda81555976065b0ba4a5e4b09443fc[m[33m ([m[1;32mdevelop[m[33m)[m
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Wed Apr 3 10:12:02 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Wed Apr 3 10:12:02 2024 -0300

    merging

[33mcommit 57beec2f1c6b5f28afdf76d8819f18c376073cdd[m
Merge: 43c4ff7 6844b7a
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Thu Mar 28 15:52:09 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Thu Mar 28 15:52:09 2024 -0300

    Merge branch 'develop' of https://github.com/lorenang/grupo_5_PURUMAgroInsumos into loren

[33mcommit 6844b7a7c255f15c2d5e4211523f5c45213dc358[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Thu Mar 28 15:49:41 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Thu Mar 28 15:49:41 2024 -0300

    css

[33mcommit f6b397f4a9e858e7d29839fb10d79661549e7cad[m
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Thu Mar 28 15:45:49 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Thu Mar 28 15:45:49 2024 -0300

    header listo

[33mcommit 43c4ff7efad1ae3502db95d4314c4b198df3d392[m
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Sun Mar 24 18:10:25 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Sun Mar 24 18:10:25 2024 -0300

    css

[33mcommit 26dbedf321fd341c0aaf2e411242376df7317feb[m
Author:     ositoCruz <mjj_pc@hotmail.com>
AuthorDate: Fri Mar 22 16:13:12 2024 -0300
Commit:     ositoCruz <mjj_pc@hotmail.com>
CommitDate: Fri Mar 22 16:13:12 2024 -0300

    Cambios en edit, ahora persisten los datos (menos categoria e imagen).
    Cambios en todas las validaciones de Front (ya no arroja alertas).
    Implementación del Error 404.
    Fix redirect a profile cuando se quiere volver a login/register
    Implementacion de UserList (hacerlo solo para admines)
    Implementacion de editUser
    Implementacion de eliminarUsuario

[33mcommit 89d5e1449a3ac1bafb17f1a218f52dc3f12c60f2[m
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Wed Mar 13 09:55:59 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Wed Mar 13 09:55:59 2024 -0300

    sprint 7

[33mcommit 9d3ebabc37e91cb6985932d3c176075f6d195daf[m
Merge: d2b149a 940d085
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Mon Mar 11 23:02:53 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Mon Mar 11 23:02:53 2024 -0300

    Merge branch 'cruz' of https://github.com/lorenang/grupo_5_PURUMAgroInsumos into develop

[33mcommit d2b149aadc2a2cc50cf209d0de71c6be161dbcdc[m
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Mon Mar 11 23:02:47 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Mon Mar 11 23:02:47 2024 -0300

    merg

[33mcommit 940d0853be18879db3b69d216b3b0e6589d7dd5f[m
Author:     ositoCruz <mjj_pc@hotmail.com>
AuthorDate: Mon Mar 11 22:15:25 2024 -0300
Commit:     ositoCruz <mjj_pc@hotmail.com>
CommitDate: Mon Mar 11 22:15:25 2024 -0300

    implementacion de validaciones de front, createValidations, loginValidations, registerValidations

[33mcommit fddd9e2f0294b5380fe711efd21658d669ac3d11[m
Merge: 2a9ee21 31f473d
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Mon Mar 11 19:03:58 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Mon Mar 11 19:03:58 2024 -0300

    merging

[33mcommit 31f473ddc8a790e375532a723c25be865c1eee3e[m
Author:     ositoCruz <mjj_pc@hotmail.com>
AuthorDate: Mon Mar 11 11:38:36 2024 -0300
Commit:     ositoCruz <mjj_pc@hotmail.com>
CommitDate: Mon Mar 11 11:38:36 2024 -0300

    correccion del createProduct

[33mcommit d1d418e19c75f46c68f85f666cfdde7487496643[m
Author:     ositoCruz <mjj_pc@hotmail.com>
AuthorDate: Mon Mar 11 11:32:31 2024 -0300
Commit:     ositoCruz <mjj_pc@hotmail.com>
CommitDate: Mon Mar 11 11:32:31 2024 -0300

    aplicacion de validaciones del back de crearProducto y modificarProducto

[33mcommit edbb690884cb494562e66159f7feabe29d04b739[m
Author:     ositoCruz <mjj_pc@hotmail.com>
AuthorDate: Fri Mar 8 14:15:39 2024 -0300
Commit:     ositoCruz <mjj_pc@hotmail.com>
CommitDate: Fri Mar 8 14:15:39 2024 -0300

    Actualizacion about, carrito, multer, Cambios en Routes, Middlewares, controllers

[33mcommit 2a9ee21d046dad5ca9131bd7fb3a625f4679b466[m
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Wed Feb 28 18:41:21 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Wed Feb 28 18:41:21 2024 -0300

    sprint 6

[33mcommit ddd216dc2a84dc33614dcecbaa387131bd0b9c11[m
Author:     ositoCruz <mjj_pc@hotmail.com>
AuthorDate: Mon Feb 26 21:33:15 2024 -0300
Commit:     ositoCruz <mjj_pc@hotmail.com>
CommitDate: Mon Feb 26 21:33:15 2024 -0300

    actualizacion del Crud productos

[33mcommit 131e49588952ec73cc1261d56c12ba66aae22b71[m
Author:     ositoCruz <mjj_pc@hotmail.com>
AuthorDate: Mon Feb 26 20:49:01 2024 -0300
Commit:     ositoCruz <mjj_pc@hotmail.com>
CommitDate: Mon Feb 26 20:49:01 2024 -0300

    correccion a edit, crear producto

[33mcommit a6f343c0cbe91e9dd374f33e25bac3a76ad6bd9a[m
Author:     ositoCruz <mjj_pc@hotmail.com>
AuthorDate: Mon Feb 26 19:03:52 2024 -0300
Commit:     ositoCruz <mjj_pc@hotmail.com>
CommitDate: Mon Feb 26 19:03:52 2024 -0300

    eliminar, editar, detalles

[33mcommit 9ce576a4c471803bbbe16d7f9926345d27609c3e[m
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Tue Feb 20 20:44:12 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Tue Feb 20 20:44:12 2024 -0300

    uodate models

[33mcommit b13b05bdb94ad812a7a51398160c7018e7904c93[m
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Tue Feb 20 18:41:43 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Tue Feb 20 18:41:43 2024 -0300

    add models

[33mcommit 66a5dc90fa0f254dc23535232ca5d2ef8b7e988c[m
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Tue Feb 20 17:51:00 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Tue Feb 20 17:51:00 2024 -0300

    merging

[33mcommit 278f91a8b333f30d3ca3e3a04428a86ea7948346[m
Merge: a9a469a 3aee526
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Tue Feb 20 17:21:56 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Tue Feb 20 17:21:56 2024 -0300

    merging

[33mcommit a9a469add231975d036fc43bd180e9c8f39fc522[m
Author:     Lorena <lorena.natali18@gmail.com>
AuthorDate: Tue Feb 20 17:18:32 2024 -0300
Commit:     Lorena <lorena.natali18@gmail.com>
CommitDate: Tue Feb 20 17:18:32 2024 -0300

    update

[33mcommit 3aee526c106245d1f885a1a9d0b8531028a8b654[m
Author:     lorenang <lorena.natali18@gmail.com>
AuthorDate: Sun Jan 28 18:55:43 2024 -0300
Commit:     lorenang <lorena.natali18@gmail.com>
CommitDate: Sun Jan 28 18:55:43 2024 -0300

    probando

[33mcommit ecb0adfe0daaa4550b2201aa9a85097fd71b72e5[m[33m ([m[1;31morigin/matiasp[m[33m)[m
Merge: 8b815c8 df8ba24
Author:     ositoCruz <mjj_pc@hotmail.com>